.expertise {
  min-height: 100%;
  background: #9eedff;
  display: grid;
  grid-template-columns: 1fr repeat(3, 28vw) 1fr;
  grid-template-rows: 1fr 80% 1fr;
  grid-column-gap: 3%;
  grid-template-areas: 
    ". . . . ."
    ". a b c ."
    ". . . . .";
  text-align: center;
}

.expertise > * {
  margin: 15% 0;
}

.expertise > *:first-child {
  grid-area: a;
}

.expertise > *:nth-child(2) {
  grid-area: b;
}

.expertise > *:last-child {
  grid-area: c;
}

@media (max-width: 1050px) {
  .expertise {
    grid-template-columns: 1fr 80vw 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
      ". a ."
      ". b ."
      ". c .";
  }

  .expertise > * {
    margin: 0;
    margin-top: 5%;
  }

  .expertise > *:last-child {
    margin-bottom: 5%;
  }
}